[defaults]
gathering = smart
forks = 10
host_key_checking = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
control_path_dir = /tmp/.ansible/cp
retries = 3

[privilege_escalation]
become = yes
become_method = sudo
